spring.datasource.url=jdbc:postgresql://localhost:5432/Telegram-notification
spring.datasource.username=Kate
spring.datasource.password=password
telegram.bot.token=5396777008:AAH7axkMNTr-yR1NxtgSW0RspLQd8Fxo2n8
