spring.datasource.url=jdbc:postgresql://localhost:5432/Telegram-notification
spring.datasource.username=Kate
spring.datasource.password=password
telegram.bot.token=
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
