spring.datasource.url=jdbc:postgresql://localhost:5432/Telegram-notification
spring.datasource.username=Kate
spring.datasource.password=password
telegram.bot.token=ENC(al20IIGHHXhAuxKkJ74RZk/icpUmEJCOYCXvX53GRV3k76Ac+8+hRXHB7mrhHDtc2n+7iVBXwts=)

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml


jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
